@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    font-family: Epilogue;
    // background-color: red;
    padding: 20px;
    .navbar-title {
        font-size: 40px;
        font-weight: bold;
    }
    .navbar-button {
        padding: 15px;
        margin-left: 20px;
        border-radius: 10px;
        border: none;
        background-color: #172339;
        color: #FAF8F6;
        transition: 0.15s;
        cursor: pointer;
        &:hover {
            background-color: blue;
        }
    }
}

.main {
    display: flex;
    justify-content: space-around;
    font-family: Epilogue;
    // background-color: red;
    width: 80%;
    margin: 0 auto;
    .body {
        z-index: 1;
        .line img {
            width: 200px;
        }
        .container-text {
            
            .headP {
                margin: 30px;
                z-index: 1;
                width: 100%;
                // background-color: blue;
                font-size: 72px;
                font-weight: lighter;
                color: #172339;

                .span1 {
                    font-weight: bold;
                    color: #241739;
                }
            }
            .body-text {
                // background-color: red;
                margin: 20px;
                font-size: 20px;
                max-width: 63%;
                color: #172339;
            }
            .body-buttom {
                padding: 15px;
                margin-left: 20px;
                border-radius: 10px;
                border: none;
                background-color: #172339;
                color: #FAF8F6;
            }
        }
    }

    .phone-img {
        position: relative;
        right: 12%;
    }

    .countdown {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        position: relative;
        right: 5%;
        span {
            font-size: 48px;
            font-weight: 700;
        }
        .count {
            font-size: 16px;
        }
    }
}