@media (min-width: 1280px) and (max-width:1368px){
  .navbar {
    width: 83%;
    .navbar-button {
      width: 219px;
      height: 56px;
      &:hover {
        background-color: var(--color3);
        color: var(--color2);
      }
    }
  }
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 82%;
    .body {
      margin-top: 50px;
      .line img {
        width: 270px;
        left: 285px;
        top: 50px;
      }

      .container-text {
        margin: 0;
        .headP {
          font-size: 70px;
          width: 660px;
        }
        .body-text {
          font-size: 18px;
        }
        .body-buttom {
          width: 256px;
          height: 61px;
        }
      }
    }
    .phone-img {
      margin-left: -200px;

      img {
        height: 600px;
        width: 335px;
        border-radius: 20px;
      }
    }
    .countdown {
      width: 50%;
      margin-right: 110px;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  .Jeremy_sec {
    flex-direction: row;
    justify-content: space-evenly;
    width: 1109px;
    height: 545px;

    .Jeremy_img img {
      width: 359.81px;
      height: 589.557px;
    }

    .blur img {
      height: 470px;
      position: absolute;
      bottom: 50px;
      right: 620px;
    }
    .curve img {
      height: 100px;
      margin-bottom: 200px;
    }
    .Jem_text {
      text-align: left;
      font-size: 20px;
      position: relative;
      .text_middle {
        width: 350px;
        font-weight: lighter;
        color: #f3ede7;
        line-height: 30px;
      }
    }
  }

  .footer {
    background-color: #F3EDE7;
    margin-top: -330px;
    width: 97%;
    height: 464px;
    justify-content: space-around;
    gap: 280px;
    align-items: end;
  } 
}
